{
  "name": "@interego/workspace",
  "version": "0.2.0",
  "description": "Interego monorepo — substrate kernel (@interego/core) + per-vertical packages composing it. Primitives + composition mechanics for emergent agent-to-agent context.",
  "author": "Mark Spivey",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "mcp-server",
    "deploy/mcp-relay",
    "deploy/identity",
    "deploy/validator",
    "applications/foxxi-content-intelligence/bridge",
    "applications/agentic-performance-practice/bridge",
    "applications/learner-performer-companion/bridge",
    "applications/agent-collective/bridge",
    "applications/agent-development-practice/bridge",
    "applications/organizational-working-memory/bridge",
    "applications/lrs-adapter/bridge"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:leaves",
    "build:core": "npm run build --workspace @interego/core",
    "build:leaves": "npm run build --workspace @interego/pgsl && npm run build --workspace @interego/solid && npm run build --workspace @interego/abac && npm run build --workspace @interego/compliance && npm run build --workspace @interego/constitutional && npm run build --workspace @interego/extractors && npm run build --workspace @interego/connectors && npm run build --workspace @interego/ops && npm run build --workspace @interego/p2p && npm run build --workspace @interego/passport && npm run build --workspace @interego/privacy && npm run build --workspace @interego/registry && npm run build --workspace @interego/security-txt && npm run build --workspace @interego/skills && npm run build --workspace @interego/transactions",
    "test": "vitest run && npm run test:deploy",
    "test:amep": "node tools/amep-conformance/runner.mjs",
    "test:deploy": "npm test --workspace @interego/identity && npm test --workspace @interego/mcp-relay",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint packages/*/src/ tests/",
    "lint:ontology": "node tools/ontology-lint.mjs",
    "lint:derivation": "node tools/derivation-lint.mjs",
    "lint:security-txt": "node tools/security-txt-expiry-check.mjs",
    "check:foxxi-affordances": "node tools/check-foxxi-affordances.mjs",
    "lint:all": "npm run lint:ontology && npm run lint:derivation && npm run lint:security-txt && npm run check:foxxi-affordances",
    "clean": "rm -rf packages/*/dist/",
    "ops:wipe-pods": "bash scripts/ops/wipe-pods.sh",
    "ops:wipe-pod": "bash scripts/ops/wipe-pod-one.sh",
    "ops:wipe-parallel": "bash scripts/ops/wipe-parallel.sh"
  },
  "keywords": [
    "rdf",
    "rdf-star",
    "named-graphs",
    "context",
    "provenance",
    "prov-o",
    "shacl",
    "json-ld",
    "sparql",
    "solid",
    "linked-data",
    "semantic-web",
    "category-theory",
    "composition",
    "federation",
    "monorepo",
    "interego"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markjspivey-xwisee/interego.git"
  },
  "homepage": "https://markjspivey-xwisee.github.io/interego/spec/interego-protocol-1.0-wd.html",
  "bugs": {
    "url": "https://github.com/markjspivey-xwisee/interego/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.1.81",
    "@anthropic-ai/sdk": "^0.80.0",
    "@huggingface/transformers": "^3.8.1",
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/jsonld": "^1.5.15",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "adm-zip": "^0.5.17",
    "eslint": "^9.0.0",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "jose": "^6.2.3",
    "n3": "^1.17.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "jsdom": "^24.1.0"
  },
  "dependencies": {
    "@comunica/query-sparql": "^5.1.3",
    "@digitalbazaar/bbs-signatures": "^1.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.0.1",
    "@types/ws": "^8.18.1",
    "ethers": "^6.16.0",
    "jsonld": "^8.3.3",
    "multiformats": "^13.4.2",
    "pdf-parse": "^2.4.5",
    "rdf-canonize": "^4.0.1",
    "siwe": "^3.0.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.20.0"
  }
}
