{
  "name": "context-graphs-dashboard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@interego/core": "file:../../",
    "@solid/community-server": "^7.0.0",
    "tsx": "^4.0.0",
    "ws": "^8.19.0",
    "@types/ws": "^8.18.1"
  }
}
