{
  "name": "@interego/mcp-relay",
  "version": "0.3.0",
  "description": "Cloud-hosted MCP relay \u2014 HTTP/SSE bridge for remote AI agents to access Interego tools",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx server.ts",
    "test": "tsx tests/dpop.test.ts && tsx tests/federation-persistence.test.ts && tsx tests/oauth-token-persistence.test.ts && tsx tests/pgsl-shim-kernel-fusion.test.ts && tsx tests/relay-compliance-sign.test.ts && tsx tests/publish-defer.test.ts && tsx tests/interrogative-route.test.ts && npm run test:amep",
    "test:amep": "tsx _amep-seed-test.ts && tsx _amep-post-test.ts && tsx _amep-multihead-test.ts && tsx _amep-allacts-test.ts && tsx _amep-session-bridge-test.ts && tsx _amep-oauth-bridge-integration-test.ts && tsx _amep-hmd-binding-test.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@interego/compliance": "*",
    "@interego/core": "*",
    "@interego/ops": "*",
    "@interego/pgsl": "*",
    "@interego/privacy": "*",
    "@interego/security-txt": "*",
    "@interego/solid": "*",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "js-yaml": "^4.1.0",
    "jsonld": "^8.3.3",
    "rdf-canonize": "^4.0.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "@playwright/test": "^1.49.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
