{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "../..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "server.ts",
    "lpc-tools.ts",
    "../../applications/learner-performer-companion/src/**/*.ts",
    "../../applications/_shared/scorm/**/*.ts",
    "../../applications/_shared/vc-jwt/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
